apiVersion: v1
kind: Pod
metadata:
  name: nextflow-hello
spec:
  restartPolicy: Never
  volumes:
    - name: shared
      persistentVolumeClaim:
        claimName: shared-pvc
  containers:
    - name: nextflow
      image: nextflow/nextflow:latest
      command: ["/bin/sh", "-c"]
      args:
        - "cd /mnt/shared && nextflow run main3.nf -profile k8s --sample_cram sample_cram.csv --reference_fasta hs37d5.fa"
      volumeMounts:
        - name: shared
          mountPath: /mnt/shared
