apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nextflow-role
  namespace: default
rules:
- apiGroups: [""]       # core API
  resources: ["pods", "pods/log", "pods/status", "events"]
  verbs: ["get", "watch", "list", "create", "delete"]
- apiGroups: ["batch"]  # batch API group for jobs
  resources: ["jobs"]
  verbs: ["get", "watch", "list", "create", "delete"]
